# study-struts2

./: build.gradle  settings.gradle
src/main/java/com/heqing/struts2/controller/: DemoAction.java  DownloadAction.java  JsonAction.java  UploadAction.java
src/main/java/com/heqing/struts2/filter/: DemoFilter.java
src/main/java/com/heqing/struts2/interceptor/: DemoInterceptor.java
src/main/java/com/heqing/struts2/model/: User.java
src/main/java/com/heqing/struts2/util/: ResultUtil.java
src/main/resources/: language.properties  spring-core.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
